<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="241" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:System_Setup" ZOrder="3" X="545" Y="443" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Bins" ZOrder="11" X="832" Y="-4" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Ticket" ZOrder="19" X="552" Y="766" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Commodities" ZOrder="25" X="882" Y="560" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Varieties" ZOrder="16" X="855" Y="335" Height="248" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customers" ZOrder="10" X="435" Y="96" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Drivers" ZOrder="26" X="187" Y="70" Height="135" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Growers" ZOrder="32" X="467" Y="402" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer_List" ZOrder="31" X="238" Y="351" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BinList" ZOrder="17" X="1177" Y="67" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ticket_Weights" ZOrder="30" X="884" Y="814" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vw_Inbound_Tickets" ZOrder="5" X="1159" Y="268" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwTicket_Information" ZOrder="2" X="126" Y="479" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Shipping" ZOrder="27" X="153" Y="201" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Recieving" ZOrder="18" X="-6" Y="261" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GTN_Ticket" ZOrder="24" X="461" Y="-27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GTNCustomers" ZOrder="4" X="689" Y="120" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:vw_Shipping_Info" ZOrder="7" X="1274" Y="657" Height="248" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_Recieving_Info" ZOrder="20" X="-2" Y="95" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:VarietiesList" ZOrder="15" X="1238" Y="989" Height="96" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:vw_Inventory" ZOrder="9" X="1303" Y="26" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:WeighMasters" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Headers" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="162" Y="847" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:vwDistinctCustomers" ZOrder="1" X="19" Y="598" Height="96" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bins_Varieties" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Varieties_Commodities" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Weights_Ticket" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shipping_Ticket" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recieving_Ticket" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recieving_Varieties" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GTN_Ticket_Ticket" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bins_Varieties1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recieving_Varieties1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>