D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\libvlc.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\libvlc.lib
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\libvlccore.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\libvlccore.lib
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\hrtfs\dodeca_and_7channel_3DSL_HRTF.sofa
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\extensions\VLSub.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\main.css
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\mobile.css
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-icons_222222_256x240.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-icons_228ef1_256x240.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-icons_ef8c08_256x240.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-icons_ffd27a_256x240.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\images\ui-icons_ffffff_256x240.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\css\ui-lightness\jquery-ui-1.8.13.custom.css
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\custom.lua
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\batch_window.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\browse_window.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\create_stream.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\equalizer_window.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\error_window.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\mosaic_window.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\offset_window.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\stream_config_window.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\dialogs\stream_window.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\favicon.ico
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\Audio-48.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\Back-48.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\buttons.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\Folder-48.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\Other-48.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\speaker-32.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\Video-48.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\vlc-48.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\images\vlc16x16.png
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\index.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\js\common.js
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\js\controllers.js
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\js\jquery.jstree.js
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\js\ui.js
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\mobile.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\mobile_browse.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\mobile_equalizer.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\mobile_view.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\browse.json
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\browse.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\playlist.json
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\playlist.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\playlist_jstree.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\README.txt
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\status.json
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\status.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\vlm.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\requests\vlm_cmd.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\view.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\vlm.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\http\vlm_export.html
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\intf\cli.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\intf\dummy.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\intf\dumpmeta.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\intf\http.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\intf\luac.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\intf\modules\host.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\intf\modules\httprequests.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\intf\telnet.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\meta\art\00_musicbrainz.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\meta\art\01_googleimage.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\meta\art\02_frenchtv.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\meta\art\03_lastfm.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\meta\reader\filename.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\modules\common.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\modules\dkjson.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\modules\sandbox.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\modules\simplexml.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\anevia_streams.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\anevia_xml.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\appletrailers.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\bbc_co_uk.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\cue.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\dailymotion.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\jamendo.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\koreus.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\liveleak.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\newgrounds.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\rockbox_fm_presets.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\soundcloud.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\twitch.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\vimeo.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\vocaroo.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\playlist\youtube.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\sd\icecast.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\lua\sd\jamendo.luac
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libaccess_concat_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libaccess_imem_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libaccess_mms_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libaccess_realrtsp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libaccess_srt_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libaccess_wasapi_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libattachment_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libbluray-awt-j2se-1.3.2.jar
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libbluray-j2se-1.3.2.jar
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libcdda_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libdcp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libdshow_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libdtv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libdvdnav_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libdvdread_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libfilesystem_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libftp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libhttps_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libhttp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libidummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libimem_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\liblibbluray_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\liblive555_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libnfs_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\librist_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\librtp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libsatip_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libscreen_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libsdp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libsftp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libshm_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libsmb_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libtcp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libtimecode_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libudp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libvcd_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libvdr_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access\libvnc_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access_output\libaccess_output_dummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access_output\libaccess_output_file_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access_output\libaccess_output_http_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access_output\libaccess_output_livehttp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access_output\libaccess_output_rist_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access_output\libaccess_output_shout_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access_output\libaccess_output_srt_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\access_output\libaccess_output_udp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libaudiobargraph_a_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libaudio_format_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libchorus_flanger_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libcompressor_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libdolby_surround_decoder_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libequalizer_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libgain_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libheadphone_channel_mixer_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libkaraoke_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libmad_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libmono_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libnormvol_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libparam_eq_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libremap_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libsamplerate_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libscaletempo_pitch_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libscaletempo_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libsimple_channel_mixer_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libspatialaudio_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libspatializer_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libspeex_resampler_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libstereo_widen_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libtospdif_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libtrivial_channel_mixer_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_filter\libugly_resampler_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_mixer\libfloat_mixer_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_mixer\libinteger_mixer_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_output\libadummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_output\libafile_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_output\libamem_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_output\libdirectsound_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_output\libmmdevice_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_output\libwasapi_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\audio_output\libwaveout_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\liba52_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libadpcm_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libaes3_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libaom_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libaraw_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libaribsub_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libavcodec_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libcc_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libcdg_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libcrystalhd_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libcvdsub_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libd3d11va_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libdav1d_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libdca_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libddummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libdmo_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libdvbsub_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libdxva2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libedummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libfaad_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libflac_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libfluidsynth_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libg711_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libjpeg_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libkate_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\liblibass_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\liblibmpeg2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\liblpcm_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libmft_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libmpg123_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\liboggspots_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libopus_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libpng_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libqsv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\librawvideo_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\librtpvideo_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libschroedinger_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libscte18_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libscte27_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libsdl_image_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libspdif_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libspeex_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libspudec_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libstl_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libsubsdec_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libsubstx3g_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libsubsusf_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libsvcdsub_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libt140_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libtextst_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libtheora_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libttml_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libtwolame_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libuleaddvaudio_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libvorbis_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libvpx_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libwebvtt_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libx26410b_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libx264_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libx265_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\codec\libzvbi_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\control\libdummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\control\libgestures_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\control\libhotkeys_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\control\libnetsync_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\control\libntservice_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\control\liboldrc_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\control\libwin_hotkeys_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\control\libwin_msg_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\d3d11\libdirect3d11_filters_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\d3d9\libdirect3d9_filters_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libadaptive_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libaiff_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libasf_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libau_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libavi_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libcaf_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libdemuxdump_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libdemux_cdg_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libdemux_chromecast_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libdemux_stl_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libdiracsys_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libdirectory_demux_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libes_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libflacsys_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libgme_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libh26x_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libimage_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libmjpeg_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libmkv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libmod_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libmp4_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libmpc_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libmpgv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libnoseek_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libnsc_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libnsv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libnuv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libogg_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libplaylist_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libps_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libpva_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\librawaud_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\librawdv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\librawvid_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libreal_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libsid_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libsmf_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libsubtitle_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libts_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libtta_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libty_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libvc1_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libvobsub_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libvoc_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libwav_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\demux\libxa_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\gui\libqt_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\gui\libskins2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\keystore\libfile_keystore_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\keystore\libmemory_keystore_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\logger\libconsole_logger_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\logger\libfile_logger_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\lua\liblua_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\meta_engine\libfolder_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\meta_engine\libtaglib_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libaddonsfsstorage_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libaddonsvorepository_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libaudioscrobbler_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libexport_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libfingerprinter_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libgnutls_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\liblogger_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libstats_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libvod_rtsp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\misc\libxml_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_asf_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_avi_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_dummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_mp4_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_mpjpeg_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_ogg_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_ps_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_ts_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\mux\libmux_wav_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_a52_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_av1_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_copy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_dirac_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_dts_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_flac_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_h264_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_hevc_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_mlp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_mpeg4audio_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_mpeg4video_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_mpegaudio_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_mpegvideo_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\packetizer\libpacketizer_vc1_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\services_discovery\libmediadirs_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\services_discovery\libmicrodns_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\services_discovery\libpodcast_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\services_discovery\libsap_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\services_discovery\libupnp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\services_discovery\libwindrive_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\spu\libaudiobargraph_v_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\spu\liblogo_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\spu\libmarq_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\spu\libmosaic_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\spu\libremoteosd_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\spu\librss_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\spu\libsubsdelay_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_extractor\libarchive_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\libadf_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\libaribcam_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\libcache_block_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\libcache_read_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\libhds_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\libinflate_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\libprefetch_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\librecord_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_filter\libskiptags_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_autodel_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_bridge_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_chromaprint_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_chromecast_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_cycle_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_delay_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_description_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_display_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_dummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_duplicate_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_es_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_gather_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_mosaic_bridge_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_record_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_rtp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_setid_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_smem_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_standard_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_stats_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\stream_out\libstream_out_transcode_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\text_renderer\libfreetype_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\text_renderer\libsapi_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\text_renderer\libtdummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libchain_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libgrey_yuv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi420_10_p010_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi420_nv12_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi420_rgb_mmx_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi420_rgb_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi420_rgb_sse2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi420_yuy2_mmx_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi420_yuy2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi420_yuy2_sse2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi422_i420_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi422_yuy2_mmx_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi422_yuy2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libi422_yuy2_sse2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\librv32_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libswscale_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libyuvp_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libyuy2_i420_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_chroma\libyuy2_i422_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libadjust_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libalphamask_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libanaglyph_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libantiflicker_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libball_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libblendbench_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libblend_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libbluescreen_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libcanvas_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libcolorthres_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libcroppadd_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libdeinterlace_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libedgedetection_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\liberase_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libextract_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libfps_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libfreeze_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libgaussianblur_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libgradfun_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libgradient_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libgrain_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libhqdn3d_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libinvert_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libmagnify_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libmirror_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libmotionblur_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libmotiondetect_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\liboldmovie_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libposterize_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libpostproc_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libpsychedelic_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libpuzzle_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libripple_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\librotate_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libscale_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libscene_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libsepia_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libsharpen_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libtransform_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libvhs_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_filter\libwave_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libcaca_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libdirect3d11_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libdirect3d9_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libdirectdraw_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libdrawable_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libflaschen_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libglinterop_dxva2_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libglwin32_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libgl_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libvdummy_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libvmem_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libwgl_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libwingdi_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libwinhibit_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_output\libyuv_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_splitter\libclone_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_splitter\libpanoramix_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\video_splitter\libwall_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\visualization\libglspectrum_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\visualization\libgoom_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\visualization\libprojectm_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\libvlc\win-x64\plugins\visualization\libvisual_plugin.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Seed_Storage.exe.config
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Seed_Storage.exe
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Seed_Storage.pdb
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportSource.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.Shared.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.Web.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\LibVLCSharp.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\LibVLCSharp.Forms.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\LibVLCSharp.WinForms.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Scale_Connection.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\SMA_Command_LIB.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\System.Buffers.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\System.Memory.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\System.Numerics.Vectors.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Vlc.DotNet.Core.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Vlc.DotNet.Core.Interops.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Vlc.DotNet.Forms.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Xamarin.Forms.Core.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Xamarin.Forms.Platform.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Xamarin.Forms.Xaml.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Scale_Connection.pdb
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Scale_Connection.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\LibVLCSharp.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\LibVLCSharp.Forms.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\LibVLCSharp.WinForms.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\SMA_Command_LIB.pdb
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\SMA_Command_LIB.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\System.Buffers.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\System.Memory.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\System.Numerics.Vectors.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Xamarin.Forms.Core.pdb
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Xamarin.Forms.Core.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Xamarin.Forms.Xaml.pdb
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Xamarin.Forms.Xaml.xml
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\fr\LibVLCSharp.Forms.resources.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Interop.AXVLC.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\AxInterop.AXVLC.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.csproj.AssemblyReference.cache
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Interop.AXVLC.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\AxInterop.AXVLC.dll
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.csproj.ResolveComReference.cache
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.Bindicator.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmAdjust_Bin.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmBinInventory.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmCommodities.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmCompletedTickets.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmDelay.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmEditAddCommodities.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmAddNewBin.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmCustomers.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmEditAddCustomer.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmEditBin.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmEditVariety.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.Form2.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmAlert.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmBins.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.FrmFinishTicket.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmGTNTicket.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.Form1.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmManualWeight.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmRecieving.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmSaving.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmSelectVarieties.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmSetupOptions.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmShipping.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmTicketDetails.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\NWGrain.frmWait.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmPassword.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmInputBox.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.Headers.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.Inventory.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmPrint_Copies.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.Properties.Resources.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.frmSetup.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.Ticket_Details.resources
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.csproj.GenerateResource.cache
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.csproj.CoreCompileInputs.cache
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.csproj.CopyComplete
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.exe
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.pdb
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Seed_Storage.exe.manifest
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\bin\x64\Debug\Seed_Storage.application
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.exe.manifest
D:\SourceCode\PC\SeedStorage1_3_0_0\Seed_Storage\obj\x64\Debug\Seed_Storage.application
